### Description:

### Proposed Feature:

### If feature concerns a 3rd party module integration
If the module is NOT listed on the Manage Modules screen of CPR, please contact the module
creator instead.  We can't do anything about modules that are system specific.

If the modules IS listed on the Manage Modules screen of CPR and not functioning, please provide:

1. Link to the module gitlab page
2. Detailed description of what the module is supposed to do
3. What you attempted to do in CPR, what you expected to happen, what actually happened

/label ~"Feature"