### Requested Language: 

We have a [Crowdin](https://crowdin.com/project/fvtt-cyberpunk-red-core) to help with translations, please follow our [translations guideline](https://crowdin.com/project/fvtt-cyberpunk-red-core/discussions/1).

**If you are filing this issue we will assume you can do the proofreading and review!** Crowdin will provide a bunch of translations for text used in the module, and a subset of compendia. We will rely on you to confirm it is providing accurate translations.

/label ~"localization"