### ENJOY!

- This System Implementation is the product of the CPR System Dev Team!

### ICON CREDITS
G
- Icons, Art, Design, and Styling: [Flintwyrm](https://twitter.com/Flintwyrm)
- Default icons for compendia provided by Lorc, Delapouite, Skoll, sbed, and John Colburn (from https://game-icons.net) under the CC-BY license (https://creativecommons.org/licenses/by/3.0/)
- Ammo Icons by [Mirradin](https://old.reddit.com/user/Mirrandin)
- `icons/compendium/blackice/kraken.{svg,webp}` from [Mode Standard Kraken](https://www.svgrepo.com/svg/355417/mode-standard-kraken)
- `icons/compendium/clothing/generic_bottoms.svg` from [Trousers Pants](https://www.svgrepo.com/svg/275007/trousers-pants)
- `icons/compendium/clothing/generic_contact-lenses.svg` from [Contact Lens](https://www.svgrepo.com/svg/160924/contact-lens)
- `icons/compendium/clothing/generic_footwear.svg` from [Big Boot](https://www.svgrepo.com/svg/98185/big-boot)
- `icons/compendium/clothing/generic_glasses.svg` from [Glasses](https://www.svgrepo.com/svg/137191/glasses)
- `icons/compendium/clothing/generic_hat.svg` from [Black Homburg Hat](https://www.svgrepo.com/svg/13982/black-homburg-hat)
- `icons/compendium/clothing/generic_jacket.svg` from [Coat Jacket](https://www.svgrepo.com/svg/290751/coat-jacket)
- `icons/compendium/clothing/generic_jewlery.svg` from [Gem Pendant](https://game-icons.net/1x1/lorc/gem-pendant.html)
- `icons/compendium/clothing/generic_mirrorshades.svg` from [Glasses Vision](https://www.svgrepo.com/svg/201581/glasses-vision)
- `icons/compendium/clothing/generic_top.svg` from [Shirt](https://www.svgrepo.com/svg/22216/shirt)
- `icons/compendium/critical_injirues/head_broken_jaw.svg` remixed from [Jawbone](https://game-icons.net/1x1/lorc/jawbone.html)
- `icons/compendium/critical_injuries/body_broken_arm.svg` remixed from [Arm](https://game-icons.net/1x1/delapouite/arm.html)
- `icons/compendium/critical_injuries/body_broken_leg.svg` remixed from [Knee Bandage](https://game-icons.net/1x1/delapouite/knee-bandage.html)
- `icons/compendium/critical_injuries/body_broken_ribs.svg` remixed from [Ribcage](https://game-icons.net/1x1/lorc/ribcage.html)
- `icons/compendium/critical_injuries/body_collapsed_lung.svg` remixed from [Lungs](https://game-icons.net/1x1/delapouite/lungs.html)
- `icons/compendium/critical_injuries/body_crushed_fingers.svg` remixed from [Hand Filled Shape](https://www.svgrepo.com/svg/172910/hand-filled-shape)
- `icons/compendium/critical_injuries/body_dismembered_hand.svg` remixed from [Standing Human](https://www.svgrepo.com/svg/76394/standing-human-body-silhouette)
- `icons/compendium/critical_injuries/body_dismembered_leg.svg` remixed from [Standing Human](https://www.svgrepo.com/svg/76394/standing-human-body-silhouette)
- `icons/compendium/critical_injuries/body_spinal_injury.svg` remixed from [Spine Bone](https://www.svgrepo.com/svg/70061/spine-bone)
- `icons/compendium/critical_injuries/dismembered_arm.svg` remixed from [Standing Human](https://www.svgrepo.com/svg/76394/standing-human-body-silhouette)
- `icons/compendium/critical_injuries/head_brain_injury.svg` remixed from [Brain](https://www.svgrepo.com/svg/115982/brain)
- `icons/compendium/critical_injuries/head_concussion.svg` remixed from [Brain](https://www.svgrepo.com/svg/204189/brain)
- `icons/compendium/critical_injuries/head_cracked_skull.svg` remixed from [Skull Crack](https://game-icons.net/1x1/lorc/skull-crack.html)
- `icons/compendium/critical_injuries/head_crushed_windpipe.svg` remixed from [Standing Human](https://www.svgrepo.com/svg/76394/standing-human-body-silhouette)
- `icons/compendium/critical_injuries/head_damaged_ear.svg` remixed from [Ear](https://www.svgrepo.com/svg/204196/ear)
- `icons/compendium/critical_injuries/head_damaged_eye.svg` remixed from [Eye](https://www.svgrepo.com/svg/66782/eye)
- `icons/compendium/critical_injuries/head_foreign_object.svg` remixed from [Standing Human](https://www.svgrepo.com/svg/76394/standing-human-body-silhouette)
- `icons/compendium/critical_injuries/head_lost_ear.svg` remixed from [Ear](https://www.svgrepo.com/svg/204196/ear)
- `icons/compendium/critical_injuries/head_lost_eye.svg` remixed from [Eye](https://www.svgrepo.com/svg/66782/eye)
- `icons/compendium/critical_injury/head_whiplash.svg` remixed from [Head](https://www.svgrepo.com/svg/6979/head)
- `icons/compendium/cyberware/amplified_hearing.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [WiFi Signal](https://www.svgrepo.com/svg/88799/wifi-signal)
- `icons/compendium/cyberware/anti_dazzle.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Ice Iris](https://game-icons.net/1x1/delapouite/ice-iris.html)
- `icons/compendium/cyberware/artificial_shoulder_mount.svg` remixed from [Robot](https://www.svgrepo.com/svg/99793/robot) and [Iron Furniture and Household](https://www.svgrepo.com/svg/216958/iron-furniture-and-household)
- `icons/compendium/cyberware/audiovox.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Music Player Audio Bars](https://www.svgrepo.com/svg/268686/music-player-audio-bars)
- `icons/compendium/cyberware/big_knucks.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Fist Raised](https://www.svgrepo.com/svg/352048/fist-raised)
- `icons/compendium/cyberware/biomonitor.svg` remixed from [Heat Healthcare and Medical](https://www.svgrepo.com/svg/197411/heart-healthcare-and-medical)
- `icons/compendium/cyberware/braindance_recorder.svg` remixed from [Human Brain](https://www.svgrepo.com/svg/66295/human-brain) and [Aperture](https://www.svgrepo.com/svg/69788/aperture)
- `icons/compendium/cyberware/chemical_analyzer.svg` remixed from [USB Tool](https://www.svgrepo.com/svg/29162/usb-tool) and [Chemical Weapon](https://www.svgrepo.com/svg/115663/chemical-weapon)
- `icons/compendium/cyberware/chemskin.svg` from [Dye](https://www.svgrepo.com/svg/221758/dye)
- `icons/compendium/cyberware/chipware_socket.svg` remixed from [Socket](https://www.svgrepo.com/svg/199062/socket) and [Interface Socket Sign](https://www.svgrepo.com/svg/10816/interface-socket-sign)
- `icons/compendium/cyberware/chyron.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Tablet Touch Screen](https://www.svgrepo.com/svg/217518/tablet-touch-screen)
- `icons/compendium/cyberware/color_shift.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Touch Screen](https://www.svgrepo.com/svg/129795/touch-screen)
- `icons/compendium/cyberware/contraceptive_implant.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Condom](https://www.svgrepo.com/svg/182815/condom)
- `icons/compendium/cyberware/cyberarm.svg` purchaed from [Icon Finder](https://www.iconfinder.com/icons/7018292/limb_prosthesis_arm_cyber_robot_bionic_icon)
- `icons/compendium/cyberware/cyberaudio_suite.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [Bug Symbol with Symbol](https://www.svgrepo.com/svg/8014/bug-symbol-with-signal)
- `icons/compendium/cyberware/cyberdeck.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Keyboard Piano](https://www.svgrepo.com/svg/262262/keyboard-piano)
- `icons/compendium/cyberware/cyberleg.svg` remixed from [Robot Leg](https://game-icons.net/1x1/delapouite/robot-leg.html)
- `icons/compendium/cyberware/cybersnake.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Sand Snake](https://game-icons.net/1x1/delapouite/sand-snake.html)
- `icons/compendium/cyberware/emp_threading.svg` from [Tree Shape Of Straight Lines Like A Computer Printed Circuit](https://www.svgrepo.com/svg/25715/tree-shape-of-straight-lines-like-a-computer-printed-circuit)
- `icons/compendium/cyberware/enhanced_antibodies.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Antibody](https://www.svgrepo.com/svg/321735/antibody)
- `icons/compendium/cyberware/gills.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Water](https://www.svgrepo.com/svg/352680/water)
- `icons/compendium/cyberware/grafted_muscle_and_lace.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Biceps](https://game-icons.net/1x1/delapouite/biceps.html)
- `icons/compendium/cyberware/grapple_hand.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Keyboard Piano](https://www.svgrepo.com/svg/262262/keyboard-piano)
- `icons/compendium/cyberware/grip_foot.svg` remixed from [Leg](https://game-icons.net/1x1/delapouite/leg.html) and [Frog Foot](https://game-icons.net/1x1/delapouite/frog-foot.html)
- `icons/compendium/cyberware/hardened_shielding.svg` remixed from [Break](https://www.svgrepo.com/svg/252779/break) and [Bolt](https://www.svgrepo.com/svg/110394/bolt)
- `icons/compendium/cyberware/homing_tracer.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [Map](https://www.svgrepo.com/svg/86709/map)
- `icons/compendium/cyberware/image_enhance.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Magnifying Glass](https://www.svgrepo.com/svg/74695/magnifying-glass)
- `icons/compendium/cyberware/implanted_linearframe_beta.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Robot](https://www.svgrepo.com/svg/99793/robot)
- `icons/compendium/cyberware/implanted_linearframe_sigma.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Robot](https://www.svgrepo.com/svg/99793/robot)
- `icons/compendium/cyberware/internal_agent.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [Smartphone](https://game-icons.net/1x1/skoll/smartphone.html)
- `icons/compendium/cyberware/internal_air_supply.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Oxygen Tank](https://www.svgrepo.com/svg/31697/oxygen-tank)
- `icons/compendium/cyberware/jump_booster.svg` remixed from [Leg](https://game-icons.net/1x1/delapouite/leg.html) and [Leapfrog](https://game-icons.net/1x1/delapouite/leapfrog.html)
- `icons/compendium/cyberware/light_tattoo.svg` remixed from [Tattoo Machine](https://www.svgrepo.com/svg/71426/tattoo-machine)
- `icons/compendium/cyberware/lowlight_ir_uv.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Sunken Eye](https://game-icons.net/1x1/lorc/sunken-eye.html)
- `icons/compendium/cyberware/meatarm.svg.svg` from [Human Arm](https://www.svgrepo.com/svg/169283/human-arm)
- `icons/compendium/cyberware/medscanner.svg` purchased from [Iconfinder](https://www.iconfinder.com/icons/8076035/scanner_scanning_scan_printer_hardware_icon) remixed with [Medical Cross](https://www.svgrepo.com/svg/24008/medical-cross), and [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette)
- `icons/compendium/cyberware/memory_chip.svg` remixed from [Chip CPU](https://www.svgrepo.com/svg/255480/chip-cpu) and [Memory Card](https://www.svgrepo.com/svg/167281/memory-card)
- `icons/compendium/cyberware/microoptics.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Binoculars](https://www.svgrepo.com/svg/52243/binoculars)
- `icons/compendium/cyberware/microvideo.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Video Camera](https://www.svgrepo.com/svg/123658/video-camera)
- `icons/compendium/cyberware/midnight_lady.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Female](https://game-icons.net/1x1/delapouite/female.html)
- `icons/compendium/cyberware/midnight_studd.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Male](https://game-icons.net/1x1/delapouite/male.html)
- `icons/compendium/cyberware/multioptic_mount.svg` remixed from [Face with a Question Mark](https://www.svgrepo.com/svg/61762/face-with-a-question-mark) and [Spider Face](https://game-icons.net/1x1/carl-olsen/spider-face.html)
- `icons/compendium/cyberware/nasal_filters.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human), [Surgical Mask](https://www.svgrepo.com/svg/346425/surgical-mask-fill), and [Edit Mask](https://www.svgrepo.com/svg/333033/edit-mask)
- `icons/compendium/cyberware/neural_link.svg` remixed from [Brain](https://www.svgrepo.com/svg/351802/brain), [CPU](https://www.svgrepo.com/svg/346734/cpu), and [Circuit](https://www.svgrepo.com/svg/20727/circuit)
- `icons/compendium/cyberware/olfactory_boost.svg` remixed from [Chip CPU](https://www.svgrepo.com/svg/255480/chip-cpu) and [Big Nose](https://www.svgrepo.com/svg/21864/big-nose)
- `icons/compendium/cyberware/pain_editor.svg` remixed from [Chip CPU](https://www.svgrepo.com/svg/255480/chip-cpu) and [Spine Bone](https://www.svgrepo.com/svg/70061/spine-bone)
- `icons/compendium/cyberware/plastic_covering.svg` from [Layers](https://www.svgrepo.com/svg/105418/layers)
- `icons/compendium/cyberware/popup_grenade_launcher.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Stun Grenade](https://www.svgrepo.com/svg/323389/stun-grenade)
- `icons/compendium/cyberware/popup_melee_weapon.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Bowie Knife](https://game-icons.net/1x1/lorc/bowie-knife.html)
- `icons/compendium/cyberware/quick_change_mount.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Knee](https://www.svgrepo.com/svg/32177/knee)
- `icons/compendium/cyberware/radar_detector.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [Radar](https://www.svgrepo.com/svg/213702/radar)
- `icons/compendium/cyberware/radar_sonar_implant.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Radar](https://www.svgrepo.com/svg/213702/radar)
- `icons/compendium/cyberware/radiation_detector.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Radiation](https://www.svgrepo.com/svg/140255/radiation)
- `icons/compendium/cyberware/radio_communicator.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [Headset](https://www.svgrepo.com/svg/135755/headset)
- `icons/compendium/cyberware/realskin_covering.svg` from [Layers](https://www.svgrepo.com/svg/45604/layers)
- `icons/compendium/cyberware/rippers.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Claw Slashes](https://game-icons.net/1x1/lorc/claw-slashes.html)
- `icons/compendium/cyberware/sandevistan.svg` from [Chronometers Speed](https://www.svgrepo.com/svg/293242/chronometers-speed)
- `icons/compendium/cyberware/scrambler_descrambler.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [Sound Waves](https://game-icons.net/1x1/skoll/sound-waves.html)
- `icons/compendium/cyberware/scratchers.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Lightning Slashes](https://game-icons.net/1x1/lorc/lightning-slashes.html)
- `icons/compendium/cyberware/shift_tacta.svg` from [Eye](https://www.svgrepo.com/svg/58601/eye)
- `icons/compendium/cyberware/skate_foot.svg` remixed from [Leg](https://game-icons.net/1x1/delapouite/leg.html) and [Roller Skate](https://www.svgrepo.com/svg/156307/roller-skate)
- `icons/compendium/cyberware/skill_chip.svg` remixed from [Chip CPU](https://www.svgrepo.com/svg/255480/chip-cpu) and [Skill Level Advanced](https://www.svgrepo.com/svg/341028/skill-level-advanced)
- `icons/compendium/cyberware/skinwatch.svg` remixed from [Wristwatch Watch](https://www.svgrepo.com/svg/302337/wristwatch-watch)
- `icons/compendium/cyberware/slice_n_dice.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette) and [Whiplash](https://game-icons.net/1x1/lorc/whiplash.html)
- `icons/compendium/cyberware/standard_hand.svg` from [Hand Drag](https://www.svgrepo.com/svg/188175/hand-drag)
- `icons/compendium/cyberware/subdermal_grip.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette), [Hand](https://www.svgrepo.com/svg/353145/hand), and [Circuitry](https://game-icons.net/1x1/lorc/circuitry.html)
- `icons/compendium/cyberware/subdermal_pocket.svg` from [Pocket Shape](https://www.svgrepo.com/svg/115039/pocket-shape)
- `icons/compendium/cyberware/superchrome_covering.svg` from [Layers](https://www.svgrepo.com/svg/36307/layers)
- `icons/compendium/cyberware/talon_foot.svg` remixed from [Bird Claw](https://game-icons.net/1x1/lorc/bird-claw.html)
- `icons/compendium/cyberware/targeting_scope.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Target](https://www.svgrepo.com/svg/66067/target)
- `icons/compendium/cyberware/tech_scanner.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette), [GPS Device](https://www.svgrepo.com/svg/147709/gps-device) and [Device Focus Point](https://www.svgrepo.com/svg/107163/device-focus-point)
- `icons/compendium/cyberware/techhair.svg` from [Boy Hair Shape](https://www.svgrepo.com/svg/123783/boy-hair-shape)
- `icons/compendium/cyberware/teleoptics.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Orbit](https://www.svgrepo.com/svg/195652/orbit)
- `icons/compendium/cyberware/tool_hand.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette), [Swiss army Knife](https://game-icons.net/1x1/delapouite/swiss-army-knife.html), and [Device Focus Point](https://www.svgrepo.com/svg/107163/device-focus-point)
- `icons/compendium/cyberware/toxin_binders.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Poison Gas](https://game-icons.net/1x1/lorc/poison-gas.html)
- `icons/compendium/cyberware/vampyres.svg` remixed from [Man Body Person Human](https://www.svgrepo.com/svg/307391/man-boy-person-human) and [Fangs](https://game-icons.net/1x1/skoll/fangs.html)
- `icons/compendium/cyberware/virtuality.svg` remixed from [Eye](https://www.svgrepo.com/svg/151175/eye) and [Virtual Reality](https://www.svgrepo.com/svg/151599/virtual-reality)
- `icons/compendium/cyberware/voice_stress_analyzer.svg` remixed from [Ear](https://www.svgrepo.com/svg/58400/ear) and [User Voice](https://www.svgrepo.com/svg/334346/user-voice)
- `icons/compendium/cyberware/web_foot.svg` remixed from [Leg](https://game-icons.net/1x1/delapouite/leg.html) and [Duck Prints](https://www.svgrepo.com/svg/32836/duck-prints)
- `icons/compendium/cyberware/wolvers.svg` remixed from [Musculous Arm](https://www.svgrepo.com/svg/107015/musculous-arm-silhouette), [Wolverine Claws](https://game-icons.net/1x1/delapouite/wolverine-claws.html)
- `icons/compendium/gear/air_hypo.svg` remixed from [monkeywrench](https://game-icons.net/1x1/delapouite/monkey-wrench.html), [Thermometer Scale](https://game-icons.net/1x1/lorc/thermometer-scale.html), and [Valve](https://game-icons.net/1x1/delapouite/valve.html) from game-icons.net
- `icons/compendium/gear/antismok_breathing_mask.svg` remixed from [Surgical Mask](https://www.svgrepo.com/svg/346425/surgical-mask-fill) and [Edit Mask](https://www.svgrepo.com/svg/333033/edit-mask)
- `icons/compendium/gear/audio_recorder.svg` from [Recorder](https://www.svgrepo.com/svg/66755/recorder)
- `icons/compendium/gear/auto_leveling_ear_defenders.svg` remixed from [Earphones](https://www.svgrepo.com/svg/132132/earphones)
- `icons/compendium/gear/autoleveling_ear_defenders.svg` remixed from [Earphones](https://www.svgrepo.com/svg/132132/earphones)
- `icons/compendium/gear/binoculars.svg` from [Pair of Binoculars](https://www.svgrepo.com/svg/109453/pair-of-binoculars-silhouette)
- `icons/compendium/gear/braindance_viewer.svg` from [Bionic Contact Lens Virtual Reality](https://www.svgrepo.com/svg/246605/bionic-contact-lens-virtual-reality)
- `icons/compendium/gear/bug_detector.svg` from [Bug Symbol with Signal](https://www.svgrepo.com/svg/8014/bug-symbol-with-signal)
- `icons/compendium/gear/chemical_analyzer.svg` remixed from [USB Tool](https://www.svgrepo.com/svg/29162/usb-tool) and [Chemical Weapon](https://www.svgrepo.com/svg/115663/chemical-weapon)
- `icons/compendium/gear/computer.svg` from [Laptop](https://www.svgrepo.com/svg/19687/laptop)
- `icons/compendium/gear/cryopump.svg` remixed from [Trip Bag](https://www.svgrepo.com/svg/92126/trip-bag) and [Cardiogram](https://www.svgrepo.com/svg/201636/cardiogram)
- `icons/compendium/gear/cyberdeck.svg` remixed from [Keyboard Piano](https://www.svgrepo.com/svg/262262/keyboard-piano)
- `icons/compendium/gear/drum_syntheziser.svg` from [Piter Kidanchuk](https://www.shutterstock.com/g/Piter+Kidanchuk) via [Shutterstock](https://www.shutterstock.com)
- `icons/compendium/gear/duct_tape.svg` by [Adhesive Tape](https://www.svgrepo.com/svg/46986/adhesive-tape)
- `icons/compendium/gear/flare.svg` remixed from [Flamer](https://game-icons.net/1x1/sbed/flamer.html)
- `icons/compendium/gear/foodstick.svg` from [Food Pet Shop](https://www.svgrepo.com/svg/256438/food-pet-shop)
- `icons/compendium/gear/glowstick.svg` by [Damion](https://thenounproject.com/term/glow-stick/16239/)
- `icons/compendium/gear/guitar.svg` from [Electric Guitar](https://www.svgrepo.com/svg/1816/triangular-guitar-silhouette)
- `icons/compendium/gear/homing_tracer.svg` from [Map](https://www.svgrepo.com/svg/86709/map)
- `icons/compendium/gear/inflatable_bed_and_sleepingbag.svg` remixed from [Sleeping Bag](https://www.svgrepo.com/svg/279080/sleeping-bag)
- `icons/compendium/gear/kibble.svg` remixed from [Fertilizer Bag](https://game-icons.net/1x1/delapouite/fertilizer-bag.html) and [Japanese Food](https://www.svgrepo.com/svg/27559/japanese-food)
- `icons/compendium/gear/linearframe.svg` remized from [Robot](https://www.svgrepo.com/svg/99793/robot)
- `icons/compendium/gear/medical_bag.svg` remixed from [School Bag](https://www.svgrepo.com/svg/34492/school-bag) and [Medical Cross](https://www.svgrepo.com/svg/24008/medical-cross)
- `icons/compendium/gear/medscanner.svg` purchased from [Iconfinder](https://www.iconfinder.com/icons/8076035/scanner_scanning_scan_printer_hardware_icon) remixed with [Medical Cross](https://www.svgrepo.com/svg/24008/medical-cross)
- `icons/compendium/gear/memory_chip.svg` remixed from [Memory Card](https://www.svgrepo.com/svg/167281/memory-card)
- `icons/compendium/gear/mre.svg` remixed from [Cat Food](https://www.svgrepo.com/svg/43231/cat-food) and [Skewer Food and Restaurant](https://www.svgrepo.com/svg/265661/skewer-food-and-restaurant)
- `icons/compendium/gear/pocket_amplifier.svg` from [Music Amplifier Box](https://www.svgrepo.com/svg/175315/music-amplifier-box)
- `icons/compendium/gear/radar_scanner.svg` remixed from [Tablet](https://www.svgrepo.com/svg/107319/tablet) and [Radar](https://www.svgrepo.com/svg/213702/radar)
- `icons/compendium/gear/radio_communicator.svg` remixed from [Headset](https://www.svgrepo.com/svg/135755/headset)
- `icons/compendium/gear/radio_scanner_music_player.svg` from [MP4 Audio Player](https://www.svgrepo.com/svg/268682/mp4-audio-player)
- `icons/compendium/gear/smart_glasses.svg` remixed from [AR Glasses](https://www.svgrepo.com/svg/53184/ar-glasses)
- `icons/compendium/gear/tech_scanner.svg` remixed from [GPS Device](https://www.svgrepo.com/svg/147709/gps-device) and [Device Focus Point](https://www.svgrepo.com/svg/107163/device-focus-point)
- `icons/compendium/gear/techbag.svg` from [Tool Bag](https://www.svgrepo.com/svg/89751/tool-bag)
- `icons/compendium/gear/vial_biotoxin.svg` remixed from [Vial](https://game-icons.net/1x1/sbed/vial.html) and [Biohazard](https://game-icons.net/1x1/lorc/biohazard.html)
- `icons/compendium/gear/vial_poison.svg` remixed from [Vial](https://game-icons.net/1x1/sbed/vial.html) and [Poison Bottle](https://game-icons.net/1x1/lorc/poison-bottle.html)
- `icons/compendium/gear/video_camera.svg` from [Video Camera](https://www.svgrepo.com/svg/31680/video-camera)
- `icons/compendium/image/tech_tool/png.svg` remixed from [Swiss army Knife](https://game-icons.net/1x1/delapouite/swiss-army-knife.html) and [Device Focus Point](https://www.svgrepo.com/svg/107163/device-focus-point)
- `icons/compendium/item_upgrades/dna_lock.svg` remixed from [Combination Lock](https://game-icons.net/1x1/skoll/combination-lock.html) and [DNA 2](https://game-icons.net/1x1/lorc/dna2.html)
- `icons/compendium/item_upgrades/hardened_circuitry.svg` remixed from [CPU](https://game-icons.net/1x1/delapouite/cpu.html) and [Shield](https://game-icons.net/1x1/sbed/shield.html)
- `icons/compendium/item_upgrades/infrared_nightvision_scope.svg.svg` from [Orbit](https://www.svgrepo.com/svg/285298/orbit)
- `icons/compendium/item_upgrades/range_upgrade.svg` remixed from [WiFi](https://www.svgrepo.com/svg/10334/wifi)
- `icons/compendium/item_upgrades/sniping_scope.svg` remixed from [Target Sniper](https://www.svgrepo.com/svg/182279/target-sniper)
- `icons/compendium/status/broken_weapon.svg` remixed from [Glock](https://game-icons.net/1x1/skoll/glock.html)
- `icons/compendium/status/drugged.svg` remixed from [Pill](https://www.svgrepo.com/svg/141371/pill)
- `icons/compendium/status/grappled.svg` from [Grab](https://game-icons.net/1x1/lorc/grab.html)
- `icons/compendium/status/hidden.svg` from [Ninja Head](https://game-icons.net/1x1/darkzaitzev/ninja-head.html)
- `icons/compendium/status/in_cover.svg` remixed from [Shield](https://www.svgrepo.com/svg/54670/shield)
- `icons/compendium/status/netrunning.svg` from [Virtual Reality Headset Virtual Reality Augmented Reality Ar](https://www.svgrepo.com/svg/308146/virtual-reality-headset-virtual-reality-augmented-reality-ar)
- `icons/compendium/status/on_fire.svg` from [Fire Silhouette](https://game-icons.net/1x1/lorc/fire-silhouette.html)
- `icons/compendium/status/prone.svg` remixed from [Up Arrow](https://www.svgrepo.com/svg/73039/up-arrow)
- `icons/compendium/status/readied_action.svg` from [Backward Time](https://game-icons.net/1x1/delapouite/backward-time.html)
- `icons/compendium/status/unconcious.svg` from [Knockout](https://game-icons.net/1x1/skoll/knockout.html)
- `icons/compendium/weapons/martial_arts/.svg` remixed from [Karate Master](https://www.svgrepo.com/svg/120059/karate-master)

### ART CREDITS

- Pause overlay image: [Olena Panasovska](https://thenounproject.com/term/cyberpunk/1797860/) (CCBY)
- Netarchitecture tiles, Dystopian City Streets, Dystopian City Junction scenes and and background picture created by [SolutionMaps](https://www.patreon.com/solutionmaps).
- Netrunning icons provided by Verasunrise and Hyriu33.
- Program/Black ICE icon usage inspired by [Verfasst von Tim](https://charzinski.wordpress.com/2021/01/10/cyberpunk-red-netrunner-cards/).
- Status & Critical Injury icons inspired by by [evr-](https://old.reddit.com/r/cyberpunkred/comments/lpicdf/roll20_custom_status_icons_for_cyberpunk_red/).

### CODE CREDITS

- Some of our chat message code was inspired from the [Chat Message Accessibility Indicators module](https://github.com/schultzcole/FVTT-Chat-Message-Accessibility-Indicators)

### PEOPLE CREDITS

### FONT CREDITS

Audimat Typeface by [SMeltery](http://www.smeltery.net)

### LEGAL STUFF

This game system (including items provided in the compendium) contains unofficial content provided under the Homebrew Content Policy of R. Talsorian Games and is not approved or endorsed by RTG. This content references materials that are the property of R. Talsorian Games and its licensees.

